{
  "name": "apps-script-publisher",
  "version": "1.0.0",
  "description": "Publisher de proyectos de Google Apps Script: extracción con clasp, contenedores vía Drive API, sanitización gitleaks",
  "main": "index.js",
  "scripts": {
    "setup": "bash scripts/wizard-setup-machine.sh",
    "check": "bash scripts/wizard-setup-machine.sh --check"
  },
  "author": "Macorreag",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Macorreag/apps-script-publisher.git"
  },
  "keywords": [
    "google-apps-script",
    "clasp",
    "publisher",
    "apps-script",
    "gitleaks",
    "drive-api"
  ],
  "dependencies": {
    "@google/clasp": "^3.4.1",
    "@types/google-apps-script": "^1.0.31"
  }
}
